# denofa_trigger

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autsing/denofatrigger/watch/: MainApp.kt
app/src/main/java/com/autsing/denofatrigger/watch/complication/: MainComplicationService.kt
app/src/main/java/com/autsing/denofatrigger/watch/presentation/: AddStepActivity.kt  DataStoreModule.kt  MainActivity.kt  MainViewModel.kt  StepRepository.kt  StepUtil.kt
app/src/main/java/com/autsing/denofatrigger/watch/presentation/theme/: Theme.kt
app/src/main/java/com/autsing/denofatrigger/watch/tile/: MainTileRenderer.kt  MainTileService.kt  MainTileState.kt  RunActivity.kt
app/src/main/res/drawable/: denofa_logo.xml  denofa_splash_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
